using System;
using System.Collections.Generic;
using System.Linq;

namespace Practice_List_Collection
{
    public class Animal
    {
        public int AnimalId { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public int Age { get; set; }
        public int Weight { get; set; }
        public decimal Price { get; set; }
    }

    public class AnimalManager
    {
        private List<Animal> animals = new List<Animal>();

        public void AddAnimal(Animal animal)
        {
            if (animals.Any(a => a.AnimalId == animal.AnimalId))
            {
                Console.WriteLine($"Animal ID {animal.AnimalId} already exists.");
                return;
            }
            animals.Add(animal);
            Console.WriteLine("Animal added successfully.");
        }

        public void EditAnimal(int id, string name, string type, int age, int weight, decimal price)
        {
            Animal existing = animals.FirstOrDefault(a => a.AnimalId == id);
            if (existing == null)
            {
                Console.WriteLine("Animal not found.");
                return;
            }
            existing.Name = name;
            existing.Type = type;
            existing.Age = age;
            existing.Weight = weight;
            existing.Price = price;
            Console.WriteLine("Animal updated.");
        }

        public void DeleteAnimal(int id)
        {
            Animal a = animals.FirstOrDefault(a => a.AnimalId == id);
            if (a == null)
            {
                Console.WriteLine("Animal not found.");
                return;
            }
            animals.Remove(a);
            Console.WriteLine("Animal deleted.");
        }

        public void DisplayAll()
        {
            if (animals.Count == 0)
            {
                Console.WriteLine("No animals available.");
                return;
            }
            foreach (Animal a in animals)
                Console.WriteLine($"ID: {a.AnimalId}, Name: {a.Name}, Type: {a.Type}, Age: {a.Age}, Weight: {a.Weight}, Price: {a.Price:C}");
        }

        public void SearchByName(string name)
        {
            List<Animal> results = animals.Where(a => a.Name.Equals(name, StringComparison.OrdinalIgnoreCase)).ToList();
            if (results.Count == 0)
            {
                Console.WriteLine("No animal found.");
                return;
            }
            foreach (var a in results)
                Console.WriteLine($"ID: {a.AnimalId}, Name: {a.Name}, Type: {a.Type}, Age: {a.Age}, Weight: {a.Weight}, Price: {a.Price:C}");
        }

        public void SortByName()
        {
            var sorted = animals.OrderBy(a => a.Name).ToList();
            foreach (var a in sorted)
                Console.WriteLine($"ID: {a.AnimalId}, Name: {a.Name}, Type: {a.Type}, Age: {a.Age}, Weight: {a.Weight}, Price: {a.Price:C}");
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            AnimalManager manager = new AnimalManager();
            bool exit = false;

            while (!exit)
            {
                Console.WriteLine("\nMenu:");
                Console.WriteLine("1. Add Animal");
                Console.WriteLine("2. Edit Animal");
                Console.WriteLine("3. Delete Animal");
                Console.WriteLine("4. Search Animal by Name");
                Console.WriteLine("5. Display All Animals");
                Console.WriteLine("6. Sort Animals by Name");
                Console.WriteLine("7. Exit");
                Console.Write("Enter your choice: ");
                string choice = Console.ReadLine();

                try
                {
                    switch (choice)
                    {
                        case "1":
                            Console.Write("Enter ID: ");
                            int id = int.Parse(Console.ReadLine());

                            Console.Write("Enter Name: ");
                            string name = Console.ReadLine();

                            Console.Write("Enter Type: ");
                            string type = Console.ReadLine();

                            Console.Write("Enter Age: ");
                            int age = int.Parse(Console.ReadLine());

                            Console.Write("Enter Weight: ");
                            int weight = int.Parse(Console.ReadLine());

                            Console.Write("Enter Price: ");
                            decimal price = decimal.Parse(Console.ReadLine());

                            manager.AddAnimal(new Animal
                            {
                                AnimalId = id,
                                Name = name,
                                Type = type,
                                Age = age,
                                Weight = weight,
                                Price = price
                            });
                            break;

                        case "2":
                            Console.Write("Enter ID to edit: ");
                            int eid = int.Parse(Console.ReadLine());

                            Console.Write("Enter New Name: ");
                            string newName = Console.ReadLine();

                            Console.Write("Enter New Type: ");
                            string newType = Console.ReadLine();

                            Console.Write("Enter New Age: ");
                            int newAge = int.Parse(Console.ReadLine());

                            Console.Write("Enter New Weight: ");
                            int newWeight = int.Parse(Console.ReadLine());

                            Console.Write("Enter New Price: ");
                            decimal newPrice = decimal.Parse(Console.ReadLine());

                            manager.EditAnimal(eid, newName, newType, newAge, newWeight, newPrice);
                            break;

                        case "3":
                            Console.Write("Enter ID to delete: ");
                            int did = int.Parse(Console.ReadLine());
                            manager.DeleteAnimal(did);
                            break;

                        case "4":
                            Console.Write("Enter name to search: ");
                            string search = Console.ReadLine();
                            manager.SearchByName(search);
                            break;

                        case "5":
                            manager.DisplayAll();
                            break;

                        case "6":
                            manager.SortByName();
                            break;

                        case "7":
                            exit = true;
                            break;

                        default:
                            Console.WriteLine("Invalid choice.");
                            break;
                    }
                }
                catch (FormatException)
                {
                    Console.WriteLine("Please enter valid number inputs.");
                }
                catch (ArgumentException)
                {
                    Console.WriteLine("Invalid argument passed.");
                }
            }
        }
    }
}